# nubase

./: .dockerignore  .gitignore  .gitleaks.toml  Dockerfile.all-in-one  README.md  README.zh-CN.md  pom.xml
.github/workflows/: docker-publish.yml  npm-publish.yml  secret-scan.yml
cloudflare/functions-dispatcher/: worker.js
docker/all-in-one/: entrypoint.sh
docs/: README.md  assets.md  docker-all-in-one.md  mcp.md  scheduled-jobs.md
frontend/: package.json  pnpm-lock.yaml
frontend/apps/studio/: next.config.mjs  package.json
frontend/apps/studio/src/app/: providers.tsx
frontend/apps/studio/src/app/(app)/account/: page.tsx
frontend/apps/studio/src/app/(app)/new/: page.tsx
frontend/apps/studio/src/app/(app)/projects/: page.tsx
frontend/apps/studio/src/app/(auth)/: layout.tsx
frontend/apps/studio/src/app/(auth)/login/: page.tsx
frontend/apps/studio/src/app/(auth)/sign-up/: page.tsx
frontend/apps/studio/src/app/project/[ref]/: page.tsx
frontend/apps/studio/src/app/project/[ref]/assets/: page.tsx
frontend/apps/studio/src/app/project/[ref]/cron/: page.tsx
frontend/apps/studio/src/app/project/[ref]/functions/: page.tsx
frontend/apps/studio/src/components/: info-tile.tsx  theme-toggle.tsx  user-menu.tsx  workspace-shell.test.ts  workspace-shell.tsx
frontend/apps/studio/src/lib/: api.ts  format.ts  i18n.test.tsx  i18n.tsx
frontend/apps/www/: next.config.mjs  package.json
frontend/apps/www/src/app/: globals.css  layout.tsx  page.tsx
frontend/apps/www/src/app/docs/: layout.tsx  page.tsx
frontend/apps/www/src/app/docs/concepts/: page.tsx
frontend/apps/www/src/app/docs/getting-started/: page.tsx
frontend/apps/www/src/app/docs/memory/: page.tsx
frontend/apps/www/src/app/docs/memory/quickstart/: page.tsx
frontend/apps/www/src/app/features/: page.tsx
frontend/apps/www/src/components/: deploy-flow.tsx  google-one-tap.tsx  header-auth.tsx  hero.tsx  language-switcher.tsx  providers.tsx  site-footer.tsx  site-header.tsx  spotlight.tsx  theme-toggle.tsx  tool-marquee.tsx
frontend/apps/www/src/lib/: get-lang.ts  i18n.ts  site.ts
script/: check-secrets.sh
script/deploy/: nubase.env.example
src/main/java/ai/nubase/ai/gateway/filter/: GatewayApiKeyAuthFilter.java
src/main/java/ai/nubase/ai/gateway/platform/: GatewayRoutingContext.java  (+7 more)
src/main/java/ai/nubase/assets/controller/: AssetsAdminController.java  AssetsExceptionHandler.java  AssetsPublicController.java
src/main/java/ai/nubase/assets/dto/: AssetFileDTO.java  AssetSettingsDTO.java  UpdateAssetSettingsRequest.java
src/main/java/ai/nubase/assets/entity/: AssetFile.java  AssetSettings.java
src/main/java/ai/nubase/assets/repository/: AssetFileRepository.java  AssetSettingsRepository.java
src/main/java/ai/nubase/assets/service/: AssetsExceptions.java  AssetsService.java
src/main/java/ai/nubase/auth/controller/: AdminController.java  PlatformAuthController.java
src/main/java/ai/nubase/auth/exception/: GlobalExceptionHandler.java
src/main/java/ai/nubase/auth/oauth/: GitHubOAuthProvider.java
src/main/java/ai/nubase/auth/service/: DatabaseInitService.java  EmailService.java  OAuthService.java  PlatformAuthService.java  PlatformOtpService.java
src/main/java/ai/nubase/common/config/: MultiDatabaseConfiguration.java  SecurityConfig.java
src/main/java/ai/nubase/common/multitenancy/: AdminInitAuthFilter.java  PlatformAdminPaths.java  UnifiedMultiTenancyFilter.java
src/main/java/ai/nubase/common/util/: IdentifierPatterns.java  Texts.java
src/main/java/ai/nubase/common/web/: ApiStatusException.java
src/main/java/ai/nubase/cron/dto/: ScheduledJobDtos.java
src/main/java/ai/nubase/cron/service/: CronExceptions.java  CronTenantContext.java  ScheduledJobRunner.java  ScheduledJobStore.java
src/main/java/ai/nubase/deploy/controller/: AppDeploymentAdminController.java
src/main/java/ai/nubase/deploy/dto/: AppDeploymentDtos.java
src/main/java/ai/nubase/deploy/service/: AppWorkerDeployProperties.java  AppWorkerDeployService.java  AppWorkerDeployer.java  AppWorkerDeploymentResult.java  CloudflareAppWorkerDeployer.java  DisabledAppWorkerDeployer.java
src/main/java/ai/nubase/functions/controller/: EdgeFunctionGatewayController.java
src/main/java/ai/nubase/functions/dto/: EdgeFunctionDtos.java
src/main/java/ai/nubase/functions/service/: EdgeFunctionAdminService.java  EdgeFunctionDeploymentRecorder.java  EdgeFunctionExceptions.java  EdgeFunctionInvocationService.java  EdgeFunctionSecretEnv.java  EdgeFunctionSecretWriter.java
src/main/java/ai/nubase/functions/util/: EdgeFunctionNames.java
src/main/java/ai/nubase/mcp/tools/: AssetsMcpTools.java  McpConfig.java
src/main/java/ai/nubase/metadata/entity/: PlatformOneTimeToken.java  PlatformUser.java
src/main/java/ai/nubase/metadata/repository/: PlatformOneTimeTokenRepository.java
src/main/java/ai/nubase/platform/mail/: PlatformEmailService.java
src/main/java/ai/nubase/postgrest/auth/: PostgrestRequestContext.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__platform_email_verification.sql  V9__ai_gateway_platform.sql
src/main/resources/db/supabase/: init_assets_schema.sql  init_roles.sql
src/test/java/ai/nubase/assets/: AssetsServicePathTest.java
src/test/java/ai/nubase/auth/controller/: AdminControllerIT.java  PlatformAuthControllerTest.java
src/test/java/ai/nubase/auth/exception/: GlobalExceptionHandlerTest.java
src/test/java/ai/nubase/auth/service/: OAuthServiceEmailLinkTest.java  OAuthServiceTest.java  PlatformAuthServiceIT.java  PlatformOtpServiceTest.java
src/test/java/ai/nubase/common/multitenancy/: AdminInitAuthFilterTest.java  UnifiedMultiTenancyFilterTest.java
src/test/java/ai/nubase/cron/service/: ScheduledJobRunnerTest.java
src/test/java/ai/nubase/deploy/service/: AppWorkerDeployServiceTest.java  CloudflareAppWorkerDeployerTest.java
src/test/java/ai/nubase/functions/controller/: EdgeFunctionGatewayControllerTest.java
src/test/java/ai/nubase/functions/service/: EdgeFunctionAdminServiceTest.java
src/test/java/ai/nubase/mcp/tools/: McpConfigTest.java
(+14 files in other folders)
